<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO 3D Home Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('/static/bg1.jpg') no-repeat center center fixed; 
            background-size: cover;
        }

        #card { 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            text-align: center; 
            padding: 30px; 
            border: 1px solid #ccc; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            background-image: url('/static/bg2.jpg'); /* Set background image for the card */
            background-size: cover; /* Make sure the image covers the entire card */
            width: 70%; /* Set the width to 70% of the viewport width */
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 { margin-bottom: 20px; }

        button { 
            margin: 10px; 
            padding: 10px; 
            font-size: 16px; 
            width: 40%; 
            color: #fff; /* Font color for the buttons */
            background-color: #3498db; /* Background color for the buttons */
            font-weight: bold; /* Make the text bold */
            border: none; /* Remove button border */
            cursor: pointer; /* Add a pointer cursor on hover */
        }

        canvas { display: block; }
    </style>
</head>
<body>
    <div id="card">
        <h1>LEO</h1>
        <button id="startBtn" onclick="startAnimation()">Start</button><br>
        <button id="stopBtn" onclick="stopAnimation()">Stop</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script>
        let scene, camera, renderer, cube;

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            const geometry = new THREE.BoxGeometry();
            const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
            cube = new THREE.Mesh(geometry, material);
            scene.add(cube);

            camera.position.z = 5;
        }

        function startAnimation() {
            // Trigger the Python script (replace 'your_python_script.py' with your actual filename)
            fetch('/start')
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error(error));
        }

        function stopAnimation() {
            if (scene && cube && renderer) {
                scene.remove(cube);
                renderer.dispose();
                // Stop the server when animation is stopped
                fetch('/stop')
                    .then(response => response.text())
                    .then(data => console.log(data))
                    .catch(error => console.error(error));
            }
        }

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

    </script>
</body>
</html>